#container {
    width: calc(80vw - (80vw - 80%));
    margin: auto;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "hd hd"
        "mn sd"
        "ft ft";
    min-height: 100vh;
}

.large-spacer {
    display: none;
}

header {
    grid-area: hd;
}

aside {
    grid-area: sd;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 300px;
    justify-self: end;
}

.side-section {
    max-width: 300px;
    padding: 24px;
    border-radius: 8px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
}

.learn-more {
    display: inline-block;
    margin-top: 8px;
}

main {
    grid-area: mn;
    justify-self: start;
}

footer {
    grid-area: ft;
    padding: 16px 0;
    align-self: end;
}

@media all and (max-width: 1471px) {
    #container {
        width: calc(90vw - (90vw - 90%));
    }
}

@media all and (max-width: 1317px) {
    #container {
        width: calc(100vw - (100vw - 100%));
        padding: 0 24px;
    }
}

@media all and (max-width: 1227px) {
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .large-spacer {
        display: block;
    }
    aside {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 300px));
        justify-self: center;
        max-width: 100%;
    }
    footer {
        align-self: start;
        margin-top: auto;
    }
}

@media all and (max-width: 770px) {
    aside {
        grid-template-columns: repeat(2, minmax(auto, 300px));
    }
}

@media all and (max-width: 521px) {
    aside {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .side-section {
        max-width: 100%;
    }
}